{
  "name": "rnefurniture",
  "version": "4.0.0",
  "private": true,
  "author": "Zach Saffrin <zach@zachsaffrin.com> (http://zachsaffrin.com)",
  "license": "MIT",
  "dependencies": {
    "npm-run-all": "^4.1.1",
    "overeasy": "^5.3.2",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-scripts": "1.0.14"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/zsaffrin/rnefurniture.git"
  },
  "bugs": {
    "url": "https://github.com/zsaffrin/rnefurniture/issues"
  },
  "scripts": {
    "build-css": "node-sass-chokidar src/ -o src/",
    "watch-css": "npm run build-css && node-sass-chokidar src/ -o src/ --watch --recursive",
    "start-js": "react-scripts start",
    "start": "npm-run-all -p watch-css start-js",
    "build": "npm run build-css && react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
